# realm-caching

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realmcaching/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmcaching/: MainApplication.java
app/src/main/java/com/example/realmcaching/api/: GithubApi.java
app/src/main/java/com/example/realmcaching/injection/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/realmcaching/model/: RepositoryModel.java  RepositoryModelRealmCache.java
app/src/main/java/com/example/realmcaching/model/entity/: Owner.java  Repository.java
app/src/main/java/com/example/realmcaching/model/entity/realm/: RealmOwner.java  RealmRepository.java
app/src/main/java/com/example/realmcaching/ui/base/: BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/realmcaching/ui/main/: MainActivity.java
app/src/main/java/com/example/realmcaching/ui/repositories/: RepositoriesAdapter.java  RepositoriesFragment.java  RepositoriesPresenter.java  RepositoriesView.java
app/src/main/java/com/example/realmcaching/utility/: ImageLoader.java  ImageLoaderPicasso.java
app/src/main/res/drawable/: ic_empty_glass_gray_120dp.xml  ic_sentiment_very_dissatisfied_gray_120dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_mvp_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/realmcaching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
